<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="second.css">
	</head>
	<body>
        <H1>Tervetuloa</H1>

        <a href="index.html">Kotisivulle</a>   

        <progress value="10" max="50"></progress>

        <p>Nettisivujen tekeminen se vasta jännää puuhaa onkin... </p>
         
        <img src="images/Paprika.png" alt="Taideteos" height="150px" />

        <figure>
            <img src="images/tux.jpg" alt="linux pingviini" height="150px" />
            <figcaption>Tux</figcaption>
        </figure>       
    
    
	</body>
</html>
			
